{
  "name": "product",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts",
    "test": "vitest",
    "prisma:generate": "prisma generate",
    "postinstall": "npm run prisma:generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/node": "^18.15.7",
    "prisma": "^4.11.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.2",
    "vitest": "^0.31.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.14",
    "@grpc/proto-loader": "^0.7.6",
    "@prisma/client": "^4.11.0",
    "amqplib": "^0.10.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest-mock-extended": "^1.1.3"
  }
}
