{
  "name": "@goodfood/product",
  "bin": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts",
    "build": "esbuild src/server.ts --bundle --platform=node --target=node18 --outfile=dist/index.js --minify",
    "test": "echo 'there is no test'",
    "prisma:generate": "prisma generate",
    "postinstall": "npm run prisma:generate",
    "seed": "ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/node": "^18.19.130",
    "esbuild": "^0.28.1",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.33.0",
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.7.15",
    "@prisma/client": "^5.22.0",
    "amqplib": "^0.10.9",
    "base64-arraybuffer": "^1.0.2",
    "express": "^4.22.2",
    "nodemon": "^3.1.14",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
