{
  "name": "@goodfood/order",
  "bin": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts",
    "build": "esbuild src/server.ts --bundle --platform=node --target=node18 --outfile=dist/index.js --minify",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "prisma:generate": "prisma generate",
    "seed": "ts-node prisma/seed.ts",
    "grpc:reflection": "./generate_grpc_reflection.sh",
    "postinstall": "npm run prisma:generate"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.14.4",
    "@grpc/proto-loader": "0.7.6",
    "@prisma/client": "4.16.2",
    "amqplib": "^0.10.9",
    "dotenv": "^16.6.1",
    "grpc-server-reflection": "^0.1.5",
    "protobufjs": "7.6.5"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/node": "18.15.9",
    "esbuild": "^0.28.1",
    "grpc-tools": "^1.13.1",
    "nodemon": "^2.0.22",
    "prisma": "4.16.2",
    "ts-node": "10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.0.2",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^3.2.6"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
