{
  "name": "@goodfood/gateway-mock",
  "bin": "dist/index.js",
  "version": "1.0.0",
  "private": true,
  "description": "Mock of the GoodFood gateway REST API, serving deterministic in-memory fixtures with no microservice dependency.",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts",
    "build": "esbuild src/server.ts --bundle --platform=node --target=node18 --outfile=dist/index.js --minify",
    "lint": "eslint --ext .ts .",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^18.15.9",
    "esbuild": "^0.28.1",
    "nodemon": "^3.1.0",
    "ts-node": "10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.0.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
